# jdbc_team_project

./: .gitignore  README.md  pom.xml
src/main/java/com/ormanager/: App.java  SchemaOperationType.java
src/main/java/com/ormanager/client/: MainClient.java
src/main/java/com/ormanager/client/entity/: Book.java  Publisher.java
src/main/java/com/ormanager/client/service/: Hibernate.java
src/main/java/com/ormanager/jdbc/: ConnectionToDB.java  DataSource.java
src/main/java/com/ormanager/orm/: Cache.java  ClassScanner.java  IOrmManager.java  IterableORM.java  OrmManager.java  OrmManagerUtil.java  OrmSpliterator.java  SchemaOperationType.java
src/main/java/com/ormanager/orm/annotation/: Column.java  Entity.java  Id.java  ManyToOne.java  OneToMany.java  Table.java
src/main/java/com/ormanager/orm/exception/: DataConnectionException.java  IdAlreadySetException.java  OrmFieldTypeException.java
src/main/java/com/ormanager/orm/mapper/: ObjectMapper.java
src/main/resources/: application.properties  create.sql  logback.xml
src/test/java/com/ormanager/orm/: CacheTest.java  ConnectionToDBTest.java  OrmBookManagerTest.java  OrmManagerCreateRelationshipsTest.java  OrmManagerDeleteTest.java  OrmManagerRegisterEntitiesTest.java  OrmManagerTest.java  OrmPublisherManagerTest.java  PersistAndSaveTests.java  TestRequiredLogic.java  UnitTests.java  UuidIdTest.java  persistAndSaveTests.java
src/test/java/com/ormanager/orm/test_entities/: AllFieldsClass.java  Book.java  Comment.java  Publisher.java  TestClassBook.java  TestClassBookWithUuidId.java  TestClassIdString.java  TestClassPublisher.java  TestClassPublisherWIthUuidId.java  TestClassPublisherWithUuidId.java  User.java
src/test/resources/: application_test.properties  logback-test.xml
src/test/resources/h2-test-db/: test.mv.db  test.trace.db
